#
#  This is an example program written in dynamic systems dsl
#  ...

# TODO: Need to support ranges for t0 and T values

x0 = 5 # x(0) = 5
y0 = 2
dx= 2 * (sin(x) + t^2 + (2 - 4 *x))
dy =2* atan(y) + t^2
dz = 2 * z + e -  sin(z) + t^2
z0 = 5523.98

t0 = 0
T = 500.23 - 2*   t0

h = 0.5 - 0.300

# time to solve!

solutionX = eulers(dx, h)
solutionY = eulers(dy, h)
solutionZ = rungekutta(dz, h)

print(solutionX)
println("X solution: " + solutionX)

exportcsv("res.csv")
graph(solutionX, "resX.JSON")